{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db_kokkun;Username=postgres;Password=postgres;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Timeout=15;CommandTimeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}